<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher Shield - Delete Password</title>
    <style>
		.navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 0; 
        }

        .navbar a {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }
		
		.container {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 20px; 
        }
		
		.logo {
            display: inline-block;
            margin-right: 10px;
        }
		
		h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 15px;
        }
		
		p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
		
        form {
            margin-top: 20px;
			text-align: justify;
			box-sizing: border-box;
			border: 1px solid #ccc; 
			padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
			text-align: justify; 
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 40%;
        }
		
		button {
			padding: 10px 20px;
			font-size: 18px;
			color: #ffffff;
			background-color: green; 
			border: 1px solid #ccc; 
			border-radius: 5px;
			cursor: pointer;
			margin-top: auto;
		}
		.required::before {
            content: "* ";
            color: red;
        }
		
		#pinError {
            color: red;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
		<a href="dashboard.html">Home</a>
        <a href="savePass.html">Save Password</a>
        <a href="viewPass.html">View Password</a>
		<a href="delPass.html">Delete Password</a>
        <a href="checkPass.html">Check Strength</a>
		<a href="index.html">LogOut</a>
    </div>
    <div class="container">
        <div class="logo">
            <img src="shield logo.jpg" alt="Logo" width="40">
        </div>
        <h1>Cipher Shield - Delete User</h1>

        <form id="delPasswordForm">
            <label for="website">Enter Website:</label>
            <input type="text" id="website" name="website" required>
			<div id="pinError" class="error-message"></div>

        </form>
		
		
        <button type="button" onclick="deletePass()">Delete</button>
		<p id="deleteMessage"></p>
		

    </div>

    <script>
		async function deletePass() {
            const websiteInput = document.getElementById('website');
            const deleteMessage = document.getElementById('deleteMessage');
            const pinError = document.getElementById('pinError');

            const website = websiteInput.value;

            // Validate the website 
            if (website === "") {
                pinError.textContent = "Website name is required.";
                pinError.style.display = "block";
                return;
            } else {
                pinError.textContent = "";
                pinError.style.display = "none";
            }

            // Make an AJAX request to delete Password
            const response = await fetch('delpass.php', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
				},
				body: `website=${website}`
			});

			if (!response.ok) {
				console.error('Error:', response.statusText);
				return;
			}

			const data = await response.json();

			if (data.success) {
				// Password Deleted Successfully
				deleteMessage.textContent = data.message;
			} else {
				// Website not found
				deleteMessage.textContent = data.message;
			}
        }
	
    </script>
</body>
</html>
